# JobSearchSite

./: .project  README.md  pom.xml
AuthenticatorService/: pom.xml
AuthenticatorService/src/main/resources/: application.properties
Backend/: .classpath  .factorypath  .project  pom.xml
Backend/src/main/java/org/capgemini/: JobSystemApplication.java
Backend/src/main/java/org/capgemini/Exception/: SeekerException.java
Backend/src/main/java/org/capgemini/authentication/: AuthenticationService.java
Backend/src/main/java/org/capgemini/config/: SecurityConfig.java
Backend/src/main/java/org/capgemini/controller/: EmployerController.java  InterviewController.java  JobSeekerController.java  RegistrationController.java
Backend/src/main/java/org/capgemini/model/: Employer.java  Interview.java  Job.java  JobApplication.java  Seeker.java
Backend/src/main/java/org/capgemini/repository/: EmployerRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobRepository.java  JobSeekerRepository.java  SeekerRepository.java
Backend/src/main/java/org/capgemini/services/: EmployerService.java  InterviewService.java  JobSeekerService.java  MessageService.java  RegistrationService.java  UserInfoService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/cg/: JobSystemApplicationTests.java
EmployerService/: pom.xml
EmployerService/SharedModule/: pom.xml
EmployerService/src/main/resources/: application.properties
Frontend/: package.json
Frontend/frontnd/: package-lock.json  package.json
Frontend/frontnd/src/: App.js
Frontend/frontnd/src/pages/: EmployerDashboard.js  EmployerDetails.js  Login.js  Register.js  SeekerDashboard.js  SeekerDetails.js  Welcome.js
Frontend/frontnd/src/services/: api.js
Frontend/frontnd/src/styles/: App.css  Auth.css  Dashboard.css  Details.css  Welcome.css
Frontend/src/components/: Profile.css
Frontend/src/components/Employer/: PostJob.jsx  Profile.jsx
Frontend/src/components/Interview/: CreateInterviewForm.css  CreateInterviewForm.jsx  EmployerDashboard.css  EmployerDashboard.jsx  Interview.css  InterviewList.jsx  JobSeekerDashboard.css  JobSeekerDashboard.jsx  interviewService.jsx  jobApplicationService.jsx
Frontend/src/components/JobSeeker/: Profile.jsx
Frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
Frontend/src/service/: interviewService.js
Frontend/src/utils/: auth.js
GatewayAPI/: pom.xml
GatewayAPI/src/main/resources/: application.properties
InterviewSchedulerService/: pom.xml
InterviewSchedulerService/src/main/resources/: application.properties
JobApplicationService/: pom.xml
JobCommon/: pom.xml
JobCommon/src/main/resources/: application.properties
JobSeekerService/: pom.xml
JobSeekerService/src/main/resources/: application.properties
JobService/: pom.xml
JobService/src/main/resources/: application.properties
Server/: pom.xml
SharedModule/: pom.xml
UserHandler/: pom.xml
frontend/: README.md  package-lock.json  package.json
frontend code/frontend-burp/frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js
frontend/src/utils/: constants.js
interview_neww_frontend/: package-lock.json  package.json
interview_neww_frontend/src/: App.js
interview_neww_frontend/src/components/: Header.css  Header.js
interview_neww_frontend/src/services/: interviewService.js  jobApplicationService.js
(+157 files in other folders)
