spring.application.name=GatewayApi
spring.cloud.gateway.mvc.routes[0].id=EmployerService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
  spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/employer/**
  spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=X-Custom-Header,Value
  spring.cloud.gateway.mvc.routes[0].filters[1]=AddResponseHeader=X-Response-Header,GatewayResponse

  spring.cloud.gateway.mvc.routes[1].id=AuthenticatorService
  spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8084
  spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/auth/**

  spring.cloud.gateway.mvc.routes[2].id=JobSeekerService
  spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
  spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/jobseeker/**

#
#  spring.cloud.gateway.mvc.routes[4].id=InterviewSchedulerService
#  spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8085
#  spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/interview/*

  server.port=9090
  eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
