spring.application.name=GatewayApi

spring.cloud.gateway.mvc.routes[0].id=ProductService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/employer/*
spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=X-Custom-Header,Value
spring.cloud.gateway.mvc.routes[0].filters[1]=AddResponseHeader=X-Response-Header,GatewayResponse


# Example of custom filters (add logging, modify headers, etc)
# Custom filters can be chained in the filters section as per your requirement

server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/